<!doctype html>
<html>
<head>
    <title>ASP.Net - MongoDB</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <h3>ASP.NET Core - MongoDB Test Page</h3>
    <a href="http://localhost:8080/api/animals" target="_blank">find all animals --></a>
    <br /><br />
    <label>find animail by number </label>
    <input type="number" id="inputNumber" value="1" />
    <button id="submitNumber">find</button>
    <br /><br />
    <hr />
    <form name="insertForm" method="post" action="http://localhost:8080/api/animals">
        <b>insert document</b><br />
        <label>number: </label><input type="number" name="number" /><br />
        <label>name: </label><input type="text" name="name" /><br />
        <label>width: </label><input type="number" name="width"  /><br />
        <label>height: </label><input type="number" name="height" /><br />
        <label>weight: </label><input type="number" name="weight" /><br />
        <input type="submit" value="submit"/>
    </form>
    <br /><br />
    <hr />

    <b>delete document by number</b><br />
    <label>number: </label><input type="number" id="deleteNumber" name="number" /><br />
    <button id="deleteButton">delete</button>
<body>
<script>
    var inputNumber = document.getElementById("inputNumber")
    var submitNumber = document.getElementById("submitNumber")

    submitNumber.addEventListener("click", () => {
    console.log(inputNumber.value)
    let nubmer = inputNumber.value
    window.open("http://localhost:8080/api/animals/"+ nubmer)
    })

    $("#deleteButton").click(() => {
        console.log($("#deleteNumber").val())
        $.ajax({
            url: 'http://localhost:8080/api/animals',
            type: 'Delete',
            dataType: 'json',
            data: {"number":$("#deleteNumber").val()},
            success: function(result) {
                console.log(result)
            }
        })
    })
</script>
</html>